{
  "ConnectionStrings": {
    "SubscriptionManager": "Server=(localdb)\\MSSQLLocalDB;Database=SubscriptionManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SubscriptionManager.Api",
    "Audience": "SubscriptionManager.Blazor",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "ApplicationBaseUrl": "https://localhost:7160"
  },
  "SavingsPlanAi": {
    "Endpoint": "https://api.openai.com/v1",
    "Model": "gpt-4.1-mini",
    "MaximumIterations": 8
  }
}
