{
  "Api": {
    "BaseUrl": "https://localhost:7221/"
  },
  "Authentication": {
    "AuthenticationCookieExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
